<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bitbucket</title>
    <meta id="bb-bootstrap" data-current-user="{&quot;displayName&quot;: &quot;IceCube&quot;, &quot;uuid&quot;: &quot;{ad502d69-83c2-4f63-854c-a0e406c20198}&quot;, &quot;hasPremium&quot;: false, &quot;avatarUrl&quot;: &quot;https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/5abd528226ddf359be270480/a438e3fd-3da7-44a4-8e52-20ba955042e8/128&quot;, &quot;isTeam&quot;: false, &quot;isSshEnabled&quot;: false, &quot;mention_id&quot;: &quot;5abd528226ddf359be270480&quot;, &quot;isKbdShortcutsEnabled&quot;: true, &quot;avatarUrl2x&quot;: &quot;https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/5abd528226ddf359be270480/a438e3fd-3da7-44a4-8e52-20ba955042e8/128?s=64&quot;, &quot;nickname&quot;: &quot;IceCube&quot;, &quot;id&quot;: 11324836, &quot;isAuthenticated&quot;: true}"
data-atlassian-id="5abd528226ddf359be270480" />
    <meta name="frontbucket-version" content="53bdf84c3dd0e731ebc144af3f3796299e53cbe1">
    <meta name="frontbucket-environment" content="production">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script nonce="45fDR0V71a4riDsHtKeDGg==" type="text/javascript">(window.NREUM||(NREUM={})).init={privacy:{cookies_enabled:false},ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={xpid:"VwMGVVZSGwQJVFVXDwcPXg==",licenseKey:"a2cef8c3d3",applicationID:"790458688"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{s.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(27),s={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(s.console=!0,i.indexOf("dev")!==-1&&(s.dev=!0),i.indexOf("nr_dev")!==-1&&(s.nrDev=!0))}catch(c){}s.nrDev&&o.on("internal-error",function(t){r(t.stack)}),s.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),s.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(s,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,s){try{p?p-=1:i(s||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,c.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:c.now();o("err",[t,n])}var o=t("handle"),a=t(28),s=t("ee"),c=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError";if(!c.disabled){var p=0;c.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(10),t(9),"addEventListener"in window&&t(6),c.xhrWrappable&&t(11),d=!0)}s.on("fn-start",function(t,e,n){d&&(p+=1)}),s.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),s.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),s.on("internal-error",function(t){o("ierr",[t,c.now(),!0])})}},{}],3:[function(t,e,n){var r=t("loader");r.disabled||(r.features.ins=!0)},{}],4:[function(t,e,n){function r(){var t=new PerformanceObserver(function(t,e){var n=t.getEntries();s(v,[n])});try{t.observe({entryTypes:["resource"]})}catch(e){}}function i(t){if(s(v,[window.performance.getEntriesByType(w)]),window.performance["c"+l])try{window.performance[h](m,i,!1)}catch(t){}else try{window.performance[h]("webkit"+m,i,!1)}catch(t){}}function o(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var a=t("ee"),s=t("handle"),c=t(10),f=t(9),u=t(5),d=t(19),l="learResourceTimings",p="addEventListener",h="removeEventListener",m="resourcetimingbufferfull",v="bstResource",w="resource",g="-start",y="-end",x="fn"+g,b="fn"+y,E="bstTimer",R="pushState",S=t("loader");if(!S.disabled){S.features.stn=!0,t(8),"addEventListener"in window&&t(6);var O=NREUM.o.EV;a.on(x,function(t,e){var n=t[0];n instanceof O&&(this.bstStart=S.now())}),a.on(b,function(t,e){var n=t[0];n instanceof O&&s("bst",[n,e,this.bstStart,S.now()])}),c.on(x,function(t,e,n){this.bstStart=S.now(),this.bstType=n}),c.on(b,function(t,e){s(E,[e,this.bstStart,S.now(),this.bstType])}),f.on(x,function(){this.bstStart=S.now()}),f.on(b,function(t,e){s(E,[e,this.bstStart,S.now(),"requestAnimationFrame"])}),a.on(R+g,function(t){this.time=S.now(),this.startPath=location.pathname+location.hash}),a.on(R+y,function(t){s("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),u()?(s(v,[window.performance.getEntriesByType("resource")]),r()):p in window.performance&&(window.performance["c"+l]?window.performance[p](m,i,d(!1)):window.performance[p]("webkit"+m,i,d(!1))),document[p]("scroll",o,d(!1)),document[p]("keypress",o,d(!1)),document[p]("click",o,d(!1))}}},{}],5:[function(t,e,n){e.exports=function(){return"PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){s.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),s=t("wrap-function")(a,!0),c=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1];if(null!==n&&("function"==typeof n||"object"==typeof n)){var r=c(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?s(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var s=r.apply(this,t);return i.emit(n+"start",[t,a],s),s.then(function(t){return i.emit(n+"end",[null,t],s),t},function(t){throw i.emit(n+"end",[t],s),t})})}var i=t("ee").get("fetch"),o=t(28),a=t(27);e.exports=i;var s=window,c="fetch-",f=c+"body-",u=["arrayBuffer","blob","json","text","formData"],d=s.Request,l=s.Response,p=s.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(s,"fetch",c),i.on(c+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(c+"done",[null,e],n)}else i.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),i=t("wrap-function")(r);e.exports=r;var o=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;o&&o.pushState&&o.replaceState&&(a=o),i.inPlace(a,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],10:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),s="setTimeout",c="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[s,"setImmediate"],s+d),a.inPlace(window,[c],c+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(c+u,r),o.on(s+u,i)},{}],11:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",s)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,y,"fn-",s)}function o(t){x.push(t),m&&(E?E.then(a):w?w(a):(R=-R,S.data=R))}function a(){for(var t=0;t<x.length;t++)r([],x[t]);x.length&&(x=[])}function s(t,e){return e}function c(t,e){for(var n in t)e[n]=t[n];return e}t(6);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=t(19),p=NREUM.o,h=p.XHR,m=p.MO,v=p.PR,w=p.SI,g="readystatechange",y=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],x=[];e.exports=u;var b=window.XMLHttpRequest=function(t){var e=new h(t);try{u.emit("new-xhr",[e],e),e.addEventListener(g,i,l(!1))}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(c(h,b),b.prototype=h.prototype,d.inPlace(b.prototype,["open","send"],"-xhr-",s),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),m){var E=v&&v.resolve();if(!w&&!v){var R=1,S=document.createTextNode(R);new m(a).observe(S,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===g||a()})},{}],12:[function(t,e,n){function r(t){if(!s(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),v=Date.now(),w={spanId:h,traceId:m,timestamp:v};return(t.sameOrigin||c(t)&&l())&&(w.traceContextParentHeader=i(h,m),w.traceContextStateHeader=o(h,v,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&c(t)&&d())&&(w.newrelicHeader=a(h,m,v,n,r,f)),w}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",s=1,c="",f="";return i+"@nr="+o+"-"+s+"-"+n+"-"+r+"-"+t+"-"+a+"-"+c+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var s={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(s.d.tk=o),btoa(JSON.stringify(s))}function s(t){return f()&&c(t)}function c(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(24),h=t(14);e.exports={generateTracePayload:r,shouldGenerateTrace:s}},{}],13:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);return e.protocol&&"data"===e.protocol?void g("Ajax/DataUrl/Excluded"):void(e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,s("xhr",[e,n,this.startTime,this.endTime,"xhr"],this)))}}function i(t,e){var n=c(e),r=t.params;r.hostname=n.hostname,r.port=n.port,r.protocol=n.protocol,r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=n,t.sameOrigin=n.sameOrigin}function o(t,e){t.params.status=e.status;var n=v(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable&&!a.disabled){var s=t("handle"),c=t(14),f=t(12).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(20),m=t(18),v=t(15),w=t(19),g=t(21).recordSupportability,y=NREUM.o.REQ,x=window.XMLHttpRequest;a.features.xhr=!0,t(11),t(7),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,e.params=this.params||{},e.metrics=this.metrics||{},t.addEventListener("load",function(n){o(e,t)},w(!1)),h&&(h>34||h<10)||t.addEventListener("progress",function(t){e.lastSize=t.loaded},w(!1))}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var s=0;s<l;s++)e.addEventListener(d[s],this.listener,w(!1))}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("xhr-resolved",function(){this.endTime=a.now()}),u.on("addEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof x&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof x&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url?n=t[0].url:window.URL&&t[0]&&t[0]instanceof URL&&(n=t[0].href),n&&(this.parsedOrigin=c(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]||window.URL&&t[0]&&t[0]instanceof URL){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)}),u.on("fetch-start",function(t,e){this.params={},this.metrics={},this.startTime=a.now(),this.dt=e,t.length>=1&&(this.target=t[0]),t.length>=2&&(this.opts=t[1]);var n,r=this.opts||{},o=this.target;if("string"==typeof o?n=o:"object"==typeof o&&o instanceof y?n=o.url:window.URL&&"object"==typeof o&&o instanceof URL&&(n=o.href),i(this,n),"data"!==this.params.protocol){var s=(""+(o&&o instanceof y&&o.method||r.method||"GET")).toUpperCase();this.params.method=s,this.txSize=m(r.body)||0}}),u.on("fetch-done",function(t,e){if(this.endTime=a.now(),this.params||(this.params={}),"data"===this.params.protocol)return void g("Ajax/DataUrl/Excluded");this.params.status=e?e.status:0;var n;"string"==typeof this.rxSize&&this.rxSize.length>0&&(n=+this.rxSize);var r={txSize:this.txSize,rxSize:n,duration:a.now()-this.startTime};s("xhr",[this.params,r,this.startTime,this.endTime,"fetch"],this)})}},{}],14:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];if(0===(t||"").indexOf("data:"))return{protocol:"data"};var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,s=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||s),"/"===i.pathname&&(r[t]=i),i}},{}],15:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(18);e.exports=r},{}],16:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return u.recordSupportability("API/"+e+"/called"),o(t+e,[f.now()].concat(s(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(27),s=t(28),c=t("ee").get("tracer"),f=t("loader"),u=t(21),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var l=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",h=p+"ixn-";a(l,function(t,e){d[e]=i(p,e,!0,"api")}),d.addPageAction=i(p,"addPageAction",!0),d.setCurrentRouteName=i(p,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(h+"tracer",[f.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(h,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),u.recordSupportability("API/noticeError/called"),o("err",[t,f.now(),!1,e])}},{}],17:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],18:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],19:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],20:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],21:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[s,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",s="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:s},recordSupportability:r,recordCustom:i}},{}],22:[function(t,e,n){function r(){return s.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,s=t(29);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],23:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?p("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&p("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(f&&f<r.startTime)return;var i=[r],o=a({});o&&i.push(o),p("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||p("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function s(t){if(t instanceof w&&!y){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=h.now()?n.fid=h.now()-e:e>h.offset&&e<=Date.now()?(e-=h.offset,n.fid=h.now()-e):e=h.now(),y=!0,p("timing",["fi",e,n])}}function c(t){"hidden"===t&&(f=h.now(),p("pageHide",[f]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,d,l,p=t("handle"),h=t("loader"),m=t(26),v=t(19),w=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){u=new PerformanceObserver(r);try{u.observe({entryTypes:["paint"]})}catch(g){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(g){}l=new PerformanceObserver(o);try{l.observe({type:"layout-shift",buffered:!0})}catch(g){}}if("addEventListener"in document){var y=!1,x=["click","keydown","mousedown","pointerdown","touchstart"];x.forEach(function(t){document.addEventListener(t,s,v(!1))})}m(c)}},{}],24:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",s=0;s<o.length;s++)i=o[s],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(t)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],25:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var s=navigator.userAgent,c=s.match(a);c&&s.indexOf("Chrome")===-1&&s.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}e.exports={agent:i,version:o,match:r}},{}],26:[function(t,e,n){function r(t){function e(){t(s&&document[s]?document[s]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(19);e.exports=r;var o,a,s;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",s="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",s="webkitVisibilityState")},{}],27:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],28:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],29:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?f(t,c,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!p.aborted||o){t&&a&&t(n,r,i);for(var s=e(i),c=m(n),f=c.length,u=0;u<f;u++)c[u].apply(s,r);var l=d[y[n]];return l&&l.push([x,n,r,s]),s}}function o(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function v(t){return l[t]=l[t]||i(n)}function w(t,e){p.aborted||u(t,function(t,n){e=e||"feature",y[n]=e,e in d||(d[e]=[])})}var g={},y={},x={on:o,addEventListener:o,removeEventListener:h,emit:n,get:v,listeners:m,context:e,buffer:w,abort:s,aborted:!1};return x}function o(t){return f(t,c,a)}function a(){return new r}function s(){(d.api||d.feature)&&(p.aborted=!0,d=p.backlog={})}var c="nr@context",f=t("gos"),u=t(27),d={},l={},p=e.exports=i();e.exports.getOrSetContext=o,p.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!O++){var t=S.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();c(E,function(e,n){t[e]||(t[e]=n)});var n=a();s("mark",["onload",n+S.offset],null,"api"),s("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=p+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===m.readyState&&o()}function o(){s("mark",["domContent",a()+S.offset],null,"api")}var a=t(22),s=t("handle"),c=t(27),f=t("ee"),u=t(25),d=t(17),l=t(19),p=d.getConfiguration("ssl")===!1?"http":"https",h=window,m=h.document,v="addEventListener",w="attachEvent",g=h.XMLHttpRequest,y=g&&g.prototype,x=!1;NREUM.o={ST:setTimeout,SI:h.setImmediate,CT:clearTimeout,XHR:g,REQ:h.Request,EV:h.Event,PR:h.Promise,MO:h.MutationObserver};var b=""+location,E={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1216.min.js"},R=g&&y&&y[v]&&!/CriOS/.test(navigator.userAgent),S=e.exports={offset:a.getLastTimestamp(),now:a,origin:b,features:{},xhrWrappable:R,userAgent:u,disabled:x};if(!x){t(16),t(23),m[v]?(m[v]("DOMContentLoaded",o,l(!1)),h[v]("load",r,l(!1))):(m[w]("onreadystatechange",i),h[w]("onload",r)),s("mark",["firstbyte",a.getLastTimestamp()],null,"api");var O=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,c,f){function nrWrapper(){var o,a,u,l;try{a=this,o=d(arguments),u="function"==typeof r?r(o,a):r||{}}catch(p){i([p,"",[o,a,c],u],t)}s(n+"start",[o,a,c],u,f);try{return l=e.apply(a,o)}catch(h){throw s(n+"err",[o,a,h],u,f),h}finally{s(n+"end",[o,a,l],u,f)}}return a(e)?e:(n||(n=""),nrWrapper[l]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var s,c,f,u="-"===r.charAt(0);for(f=0;f<e.length;f++)c=e[f],s=t[c],a(s)||(t[c]=n(s,u?c+r:r,i,c,o))}function s(n,r,o,a){if(!h||e){var s=h;h=!0;try{t.emit(n,r,o,e,a)}catch(c){i([c,n,r,o],t)}h=s}}return t||(t=u),n.inPlace=r,n.flag=l,n}function i(t,e){e||(e=u);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)p.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[l])}function s(t,e){var n=e(t);return n[l]=t,o(t,n,u),n}function c(t,e,n){var r=t[e];t[e]=s(r,n)}function f(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var u=t("ee"),d=t(28),l="nr@original",p=Object.prototype.hasOwnProperty,h=!1;e.exports=r,e.exports.wrapFunction=s,e.exports.wrapInPlace=c,e.exports.argsToArray=f},{}]},{},["loader",2,13,4,3]);</script>
    


<meta name="bb-env" content="production" />
<meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">
<meta name="bb-api-canon-url" content="https://api.bitbucket.org">
<meta name="apitoken" content="{&quot;token&quot;: &quot;44YwyKyE-u9rATGhQVWobJtBir2kcONhbtmlrtU2zOQVj4h59JJo6tEy5nABpLaPESm4GKqlK_btSlknDcaKBtqt4vAxUkvFHO0ys08ng9Uzv60gdSx3PP_xg8kt8OuCEOmwAZIaVQU5TWiMQX35TA==&quot;, &quot;expires_in&quot;: 300, &quot;expiration&quot;: 1655761698.489275}">


<meta name="bitbucket-commit-hash" content="6402461faa55">
<meta name="bb-app-node" content="173f32964255">
<meta name="bb-dce-env" content="microsbucket">
<meta name="bb-view-name" content="bitbucket.apps.repo2.views.SourceView">
<meta name="ignore-whitespace" content="False">
<meta name="tab-size" content="None">
<meta name="locale" content="en">
<meta name="application-name" content="Bitbucket">
<meta name="apple-mobile-web-app-title" content="Bitbucket">
<meta name="slack-app-id" content="A8W8QLZD1">
<meta name="statuspage-api-host" content="https://bqlf8qjztdtr.statuspage.io">


<meta name="theme-color" content="#0049B0">
<meta name="msapplication-TileColor" content="#0052CC">
<meta name="msapplication-TileImage" content="https://d301sr5gafysq2.cloudfront.net/6402461faa55/img/logos/bitbucket/mstile-150x150.png">
<link rel="apple-touch-icon" sizes="180x180" type="image/png" href="https://d301sr5gafysq2.cloudfront.net/6402461faa55/img/logos/bitbucket/apple-touch-icon.png">
<link rel="icon" sizes="192x192" type="image/png" href="https://d301sr5gafysq2.cloudfront.net/6402461faa55/img/logos/bitbucket/android-chrome-192x192.png">

<link rel="icon" sizes="16x16 24x24 32x32 64x64" type="image/x-icon" href="/favicon.ico?v=2">
<link rel="mask-icon" href="https://d301sr5gafysq2.cloudfront.net/6402461faa55/img/logos/bitbucket/safari-pinned-tab.svg" color="#0052CC">

<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket">

    <meta name="description" content="">
    <meta name="bb-single-page-app" content="true">
    
      <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/frontbucket/assets/present/vendor.b5229976.css">
    
    
    
    <script nonce="45fDR0V71a4riDsHtKeDGg==">

if (window.performance) {

  
  window.performance.okayToSendMetrics = !document.hidden && 'onvisibilitychange' in document;

  if (window.performance.okayToSendMetrics) {

    
    window.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        window.performance.okayToSendMetrics = false;
      }
    });
  }

  
  
}
</script>
  </head>
  <body>
    <div id="root">
    <script nonce="45fDR0V71a4riDsHtKeDGg==">
      window.__webpack_public_path__ = "https://d301sr5gafysq2.cloudfront.net/frontbucket/assets/present/";
    </script>
    
    
    
    </div>
    <script nonce="45fDR0V71a4riDsHtKeDGg==">
      
        window.__sentry__ = {"dsn": "https://2dcda83904474d8c86928ebbfa1ab294@o55978.ingest.sentry.io/1480772", "environment": "production", "tags": {"micros_service": "bbc-website", "micros_zone": "us-east-1.prod.atl-paas.net", "dc_location": "Micros", "micros_envtype": "prod", "micros_service_version": "28087", "revision": "6402461faa55", "micros_deployment_id": "r784plkbfnavnad3", "micros_instance_id": "i-0518f2ad65d1f0ffd"}};
      
      window.__app_data__ = {"site_message": {"title": "Better diff performance", "feature_slug": "", "text": "Pages with diffs now display Git\u2019s \u2018three-dot\u2019 diff which improves performance, particularly on complex diffs.", "appearance": "flag", "url": "https://bitbucket.org/blog/improving-performance-on-complex-diffs", "id": 31366}, "navigationIsOpen": true, "features": {"repo-settings-branch-restrictions": false, "project-settings-branch-restrictions": false, "container-token": false, "project-permissions-m1": false, "enable-pr-reviewer-groups": false, "frontbucket-settings-react-resource-router": true}, "frontbucket_environment": "production", "user": {"isBitbucket": false, "isAtlassian": false, "aaid": "5abd528226ddf359be270480", "uuid": "ad502d69-83c2-4f63-854c-a0e406c20198"}, "frontbucket_version": "53bdf84c3dd0e731ebc144af3f3796299e53cbe1"};
      
        window.__initial_state__ = {"section": {"repository": {"connectActions": [], "cloneProtocol": "https", "currentRepository": {"scm": "git", "website": null, "uuid": "{11cb186e-11ad-48a6-a8c5-2be784efdf0b}", "links": {"clone": [{"href": "https://icecubemultibot@bitbucket.org/MultiBot_Run/multibotrun_repository.git", "name": "https"}, {"href": "git@bitbucket.org:MultiBot_Run/multibotrun_repository.git", "name": "ssh"}], "self": {"href": "https://bitbucket.org/!api/2.0/repositories/MultiBot_Run/multibotrun_repository"}, "html": {"href": "https://bitbucket.org/MultiBot_Run/multibotrun_repository"}, "avatar": {"href": "https://bytebucket.org/ravatar/%7B11cb186e-11ad-48a6-a8c5-2be784efdf0b%7D?ts=c_sharp"}}, "landing_page": "source", "fork_policy": "allow_forks", "name": "multibotrun_repository", "project": {"description": null, "links": {"self": {"href": "https://bitbucket.org/!api/2.0/workspaces/MultiBot_Run/projects/MUL"}, "html": {"href": "https://bitbucket.org/MultiBot_Run/workspace/projects/MUL"}, "avatar": {"href": "https://bitbucket.org/account/user/MultiBot_Run/projects/MUL/avatar/32?ts=1606594575"}}, "name": "multibotrun_repository", "created_on": "2020-11-28T20:16:15.553543+00:00", "has_publicly_visible_repos": true, "key": "MUL", "updated_on": "2020-11-28T20:16:15.553561+00:00", "owner": {"display_name": "Multibot Run", "account_id": "5fc2afb1f8b0120069c813b2", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/users/%7Bfd76d3b1-39d3-410c-bcf5-a36853fb4cbc%7D"}, "html": {"href": "https://bitbucket.org/%7Bfd76d3b1-39d3-410c-bcf5-a36853fb4cbc%7D/"}, "avatar": {"href": "https://secure.gravatar.com/avatar/1a2ea51c2679af2d7263c751695ecdc1?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FMR-5.png"}}, "nickname": "Multibot Run", "type": "user", "uuid": "{fd76d3b1-39d3-410c-bcf5-a36853fb4cbc}"}, "workspace": {"name": "Multibot Run", "type": "workspace", "uuid": "{fd76d3b1-39d3-410c-bcf5-a36853fb4cbc}", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/workspaces/MultiBot_Run"}, "html": {"href": "https://bitbucket.org/MultiBot_Run/"}, "avatar": {"href": "https://bitbucket.org/workspaces/MultiBot_Run/avatar/?ts=1606862287"}}, "slug": "MultiBot_Run"}, "type": "project", "is_private": false, "uuid": "{a6ce22d7-9885-4f7e-9529-abb6e79f369a}"}, "language": "c#", "mainbranch": {"name": "master"}, "full_name": "MultiBot_Run/multibotrun_repository", "updated_on": "2020-11-28T20:16:16.211523+00:00", "owner": {"display_name": "Multibot Run", "account_id": "5fc2afb1f8b0120069c813b2", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/users/%7Bfd76d3b1-39d3-410c-bcf5-a36853fb4cbc%7D"}, "html": {"href": "https://bitbucket.org/%7Bfd76d3b1-39d3-410c-bcf5-a36853fb4cbc%7D/"}, "avatar": {"href": "https://secure.gravatar.com/avatar/1a2ea51c2679af2d7263c751695ecdc1?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FMR-5.png"}}, "nickname": "Multibot Run", "type": "user", "uuid": "{fd76d3b1-39d3-410c-bcf5-a36853fb4cbc}"}, "workspace": {"uuid": "{fd76d3b1-39d3-410c-bcf5-a36853fb4cbc}", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/workspaces/MultiBot_Run"}, "html": {"href": "https://bitbucket.org/MultiBot_Run/"}, "avatar": {"href": "https://bitbucket.org/workspaces/MultiBot_Run/avatar/?ts=1606862287"}}, "created_on": "2020-11-28T20:15:11.057833+00:00", "type": "workspace", "slug": "MultiBot_Run", "is_private": false, "name": "Multibot Run"}, "type": "repository", "slug": "multibotrun_repository", "is_private": false, "description": "multibotrun_repository"}, "mirrors": [], "sizeLimits": {"readOnly": 10737418240.0, "hard": 4294967296, "soft": 2147483648}, "menuItems": [{"analytics_label": "repository.source", "is_client_link": true, "icon_class": "icon-source", "target": "_self", "weight": 200, "url": "/MultiBot_Run/multibotrun_repository/src", "tab_name": "source", "can_display": true, "label": "Source", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": ["/diff", "/history-node"], "id": "repo-source-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-source"}, {"analytics_label": "repository.commits", "is_client_link": true, "icon_class": "icon-commits", "target": "_self", "weight": 300, "url": "/MultiBot_Run/multibotrun_repository/commits/", "tab_name": "commits", "can_display": true, "label": "Commits", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-commits-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-commits"}, {"analytics_label": "repository.branches", "is_client_link": true, "icon_class": "icon-branches", "target": "_self", "weight": 400, "url": "/MultiBot_Run/multibotrun_repository/branches/", "tab_name": "branches", "can_display": true, "label": "Branches", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": ["/branch"], "id": "repo-branches-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-branches"}, {"analytics_label": "repository.pullrequests", "is_client_link": true, "icon_class": "icon-pull-requests", "target": "_self", "weight": 500, "url": "/MultiBot_Run/multibotrun_repository/pull-requests/", "tab_name": "pullrequests", "can_display": true, "label": "Pull requests", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-pullrequests-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-pull-requests"}, {"analytics_label": "repository.pipelines", "is_client_link": true, "icon_class": "icon-pipelines", "target": "_self", "weight": 550, "url": "/MultiBot_Run/multibotrun_repository/pipelines", "tab_name": "pipelines", "can_display": true, "label": "Pipelines", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-pipelines-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-pipelines"}, {"analytics_label": "repository.deployments", "is_client_link": true, "icon_class": "icon-deployments", "target": "_self", "weight": 560, "url": "/MultiBot_Run/multibotrun_repository/deployments", "tab_name": "deployments", "can_display": true, "label": "Deployments", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-deployments-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-deployments"}, {"analytics_label": "repository.jira", "is_client_link": true, "icon_class": "icon-jira", "target": "_self", "weight": 600, "url": "/MultiBot_Run/multibotrun_repository/jira", "tab_name": "jira", "can_display": true, "label": "Jira issues", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-jira-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-jira"}, {"analytics_label": "repository.security", "is_client_link": true, "icon_class": "icon-security", "target": "_self", "weight": 610, "url": "/MultiBot_Run/multibotrun_repository/security", "tab_name": "security", "can_display": true, "label": "Security", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-security-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-security"}, {"analytics_label": "repository.downloads", "is_client_link": false, "icon_class": "icon-downloads", "target": "_self", "weight": 800, "url": "/MultiBot_Run/multibotrun_repository/downloads/", "tab_name": "downloads", "can_display": true, "label": "Downloads", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repo-downloads-link", "test_id": null, "type": "menu_item", "children": [], "icon": "icon-downloads"}], "bitbucketActions": [], "activeMenuItem": "source", "override_settings": {"branching_model": false, "default_merge_strategy": false}}}, "global": {"isPullRequestSingleFileModeEnabled": false, "features": {"repo-settings-branch-restrictions": false, "container-token": false, "whitelisted_throttle_exemption": true, "fd-repository-page-loading-error-guard": true, "uninstall-dvcs-addon-only-when-jira-is-removed": true, "pipelines-ui-in-frontbucket": true, "deployments-ui-in-frontbucket": true, "bbc.core.pride-logo": false, "account-switcher": true, "project-permissions-m1": false, "remove-deactivated-users-from-followers": true, "topic-diff": true, "extended-compare-branches-poll": true, "enable-repository-replication-cronman": true, "fd-prs-client-cache-fallback": true, "pr-dependencies": false, "provisioning-skip-workspace-creation": true, "enable-jwt-repo-filtering": true, "pr-max-commits-behind-mergecheck": false, "pr-view-retargeting": false, "use-elasticache-lsn-storage": true, "workspace-member-set-last-accessed": true, "user-directory-on-plan-filter": false, "provisioning-install-pipelines-addon": true, "log-asap-errors": true, "bbc.core.enable-workspaces-react-resource-router": false, "orochi-disable-hooks-with-lockid": true, "show-pr-update-activity-changes": true, "block-non-pipelines-custom-events-webhooks": true, "fd-undo-last-push": false, "bbc.core.disable-repository-statuses-fetch": false, "keep-pr-approvals-no-material-change": false, "atlassian-editor": true, "enable-repository-replication-event": true, "sync-workspace-user-active": true, "auth-flow-adg3": true, "frontbucket-settings-react-resource-router": true, "topic-diff-conflicts-notification": true, "view-source-filtering-upon-timeout": true, "exp-new-user-survey": true, "lookup-pr-approvers-from-prs": true, "project-settings-branch-restrictions": false, "bbc.core.disable-directory-metadata": false, "read-only-message-migrations": true, "repo-show-uuid": false, "create-pr-spa": false, "hot-91446-add-tracing-x-b3": true, "pipelines-settings-ui-in-frontbucket": false, "view-entire-commit-modal": false, "enable-pr-reviewer-groups": false, "show-upgrade-plans-banner": true, "reset-changes-requested-status": true}, "isBranchSidebarOpen": false, "locale": "en", "isCodeReviewWelcomeDialogOpen": true, "is_mobile_user_agent": false, "site_message": {"title": "Better diff performance", "feature_slug": "", "text": "Pages with diffs now display Git\u2019s \u2018three-dot\u2019 diff which improves performance, particularly on complex diffs.", "appearance": "flag", "url": "https://bitbucket.org/blog/improving-performance-on-complex-diffs", "id": 31366}, "horizontalNavigationItems": {"secondaryItems": [{"analytics_label": "pullrequests", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 200, "url": "/dashboard/pullrequests", "tab_name": "pullrequests", "can_display": true, "label": "Pull requests", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "pullrequests-tab", "test_id": null, "type": "menu_item", "children": [], "icon": ""}, {"analytics_label": "issues", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 300, "url": "/dashboard/issues", "tab_name": "issues", "can_display": true, "label": "Issues", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "issues-tab", "test_id": null, "type": "menu_item", "children": [], "icon": ""}, {"analytics_label": "snippets", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 400, "url": "/dashboard/snippets", "tab_name": "snippets", "can_display": true, "label": "Snippets", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "snippets-tab", "test_id": null, "type": "menu_item", "children": [], "icon": ""}], "mainItems": [{"analytics_label": "overview", "is_client_link": true, "icon_class": "", "target": "_self", "weight": 100, "url": "/dashboard/overview", "tab_name": "overview", "can_display": true, "label": "Your work", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "overview-tab", "test_id": null, "type": "menu_item", "children": [], "icon": ""}, {"analytics_label": "repositories", "is_client_link": true, "icon_class": "", "target": "_self", "weight": 160, "url": "/dashboard/repositories", "tab_name": "repositories", "can_display": true, "label": "Repositories", "is_premium": null, "is_dropdown_item": true, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repositories-tab", "test_id": null, "type": "menu_item", "children": [], "icon": ""}, {"analytics_label": "projects", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 200, "url": "/dashboard/projects", "tab_name": "projects", "can_display": true, "label": "Projects", "is_premium": null, "is_dropdown_item": true, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "projects-tab", "test_id": null, "type": "menu_item", "children": [], "icon": ""}]}, "codeReviewSidebarWidth": null, "isPullRequestIgnoreWhitespaceEnabled": false, "sourceBrowserSidebarWidth": null, "isCodeReviewSidebarOpen": true, "targetUser": {"display_name": "Multibot Run", "account_id": "5fc2afb1f8b0120069c813b2", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/users/%7Bfd76d3b1-39d3-410c-bcf5-a36853fb4cbc%7D"}, "html": {"href": "https://bitbucket.org/%7Bfd76d3b1-39d3-410c-bcf5-a36853fb4cbc%7D/"}, "avatar": {"href": "https://secure.gravatar.com/avatar/1a2ea51c2679af2d7263c751695ecdc1?d=https%3A%2F%2Favatar-management--avatars.us-west-2.prod.public.atl-paas.net%2Finitials%2FMR-5.png"}}, "type": "user", "zoneinfo": null, "is_active": true, "uuid": "{fd76d3b1-39d3-410c-bcf5-a36853fb4cbc}", "department": null, "created_on": "2020-11-28T20:15:07.333482+00:00", "is_staff": false, "location": null, "account_status": "active", "organization": null, "job_title": null, "nickname": "Multibot Run", "properties": {}, "has_2fa_enabled": null}, "geoip_country": "PT", "isFocusedTask": false, "theme": null, "focusedTaskBackButtonUrl": "https://bitbucket.org/MultiBot_Run/multibotrun_repository/src/master/", "branchSidebarWidth": null, "importBitbucketActions": [], "isPullRequestAnnotationsEnabled": true, "browser_monitoring": true, "bitbucketActions": [{"analytics_label": "createRepository", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 100, "url": "/repo/create?workspace=MultiBot_Run", "tab_name": null, "can_display": true, "label": "Repository", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "repository-create-dropdown-item", "test_id": "repository-create-item", "type": "menu_item", "children": [], "icon": ""}, {"analytics_label": "createProject", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 120, "url": "/account/projects/create", "tab_name": null, "can_display": true, "label": "Project", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "project-create-dropdown-item", "test_id": "project-create-item", "type": "menu_item", "children": [], "icon": ""}, {"analytics_label": "createSnippet", "is_client_link": false, "icon_class": "", "target": "_self", "weight": 130, "url": "/snippets/new?workspace=MultiBot_Run", "tab_name": null, "can_display": true, "label": "Snippet", "is_premium": null, "is_dropdown_item": false, "anchor": true, "badge_label": null, "analytics_payload": {}, "matching_url_prefixes": [], "id": "snippet-create-dropdown-item", "test_id": "snippet-create-item", "type": "menu_item", "children": [], "icon": ""}], "isPullRequestColorBlindModeEnabled": false, "commitViewSidebarWidth": null, "pullRequestFileViewMode": null, "path": "/MultiBot_Run/multibotrun_repository/src/master/README.md", "currentUser": {"display_name": "IceCube", "account_id": "5abd528226ddf359be270480", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/users/%7Bad502d69-83c2-4f63-854c-a0e406c20198%7D"}, "html": {"href": "https://bitbucket.org/%7Bad502d69-83c2-4f63-854c-a0e406c20198%7D/"}, "avatar": {"href": "https://avatar-management--avatars.us-west-2.prod.public.atl-paas.net/5abd528226ddf359be270480/a438e3fd-3da7-44a4-8e52-20ba955042e8/128"}}, "extra": {"has_ssh_key": false, "has_premium": false, "has_atlassian_account": true, "workspace_id": "icecubemultibot", "team_workspace_name": "multibotrun"}, "type": "user", "zoneinfo": "Europe/Lisbon", "is_active": true, "uuid": "{ad502d69-83c2-4f63-854c-a0e406c20198}", "department": null, "created_on": "2018-03-29T20:53:51.235563+00:00", "is_staff": false, "location": null, "account_status": "active", "organization": null, "job_title": null, "nickname": "IceCube", "properties": {}, "has_2fa_enabled": null}, "isPullRequestWordDiffEnabled": true, "needs_marketing_consent": false, "isCommitViewSidebarOpen": true, "pullRequestDiffViewMode": null, "currentUserEmail": "diogomnc@gmail.com", "targetFeatures": {"whitelisted_throttle_exemption": true, "fd-repository-page-loading-error-guard": true, "uninstall-dvcs-addon-only-when-jira-is-removed": true, "account-switcher": true, "remove-deactivated-users-from-followers": true, "enable-repository-replication-cronman": true, "fd-prs-client-cache-fallback": true, "provisioning-skip-workspace-creation": true, "enable-jwt-repo-filtering": true, "use-elasticache-lsn-storage": true, "workspace-member-set-last-accessed": true, "provisioning-install-pipelines-addon": true, "view-source-filtering-upon-timeout": true, "orochi-disable-hooks-with-lockid": true, "show-pr-update-activity-changes": true, "block-non-pipelines-custom-events-webhooks": true, "fd-undo-last-push": false, "atlassian-editor": true, "enable-repository-replication-event": true, "sync-workspace-user-active": true, "auth-flow-adg3": true, "async-bbbs-queue-update-account": true, "log-asap-errors": true, "exp-new-user-survey": true, "lookup-pr-approvers-from-prs": true, "read-only-message-migrations": true, "hot-91446-add-tracing-x-b3": true, "show-upgrade-plans-banner": true, "reset-changes-requested-status": true}, "pullRequestDiffTabSize": null, "flags": [], "isNavigationOpen": true, "marketing_consent_locale": null, "isSourceBrowserSidebarOpen": true, "whats_new_feed": "https://bitbucket.org/blog/wp-json/wp/v2/posts?categories=196&context=embed&per_page=6&orderby=date&order=desc"}, "repository": {"source": {"section": {"hash": "df134835cddf8a72a7a20f19756212330b00a873", "atRef": null, "ref": {"name": "master", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/repositories/MultiBot_Run/multibotrun_repository/refs/branches/master"}, "html": {"href": "https://bitbucket.org/MultiBot_Run/multibotrun_repository/branch/master"}}, "target": {"type": "commit", "hash": "df134835cddf8a72a7a20f19756212330b00a873", "links": {"self": {"href": "https://bitbucket.org/!api/2.0/repositories/MultiBot_Run/multibotrun_repository/commit/df134835cddf8a72a7a20f19756212330b00a873"}, "html": {"href": "https://bitbucket.org/MultiBot_Run/multibotrun_repository/commits/df134835cddf8a72a7a20f19756212330b00a873"}}}}}}}};
      
      window.__settings__ = {"MARKETPLACE_TERMS_OF_USE_URL": null, "JIRA_ISSUE_COLLECTORS": {"code-review-beta": {"url": "https://bitbucketfeedback.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-4bqv2z/b/20/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=bb066400", "id": "bb066400"}, "jira-software-repo-page": {"url": "https://jira.atlassian.com/s/1ce410db1c7e1b043ed91ab8e28352e2-T/yl6d1c/804001/619f60e5de428c2ed7545f16096c303d/3.1.0/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-UK&collectorId=064d6699", "id": "064d6699"}, "code-review-rollout": {"url": "https://bitbucketfeedback.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-4bqv2z/b/20/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=de003e2d", "id": "de003e2d"}, "source-browser": {"url": "https://bitbucketfeedback.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-tqnsjm/b/20/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=c19c2ff6", "id": "c19c2ff6"}}, "LOGIN_URL": "/account/signin/", "SOCIAL_AUTH_ATLASSIANID_PROFILE_URL": "https://id.atlassian.com/manage-profile/", "CONSENT_HUB_FRONTEND_BASE_URL": "https://preferences.atlassian.com", "STATUSPAGE_URL": "https://bitbucket.status.atlassian.com/", "SOCIAL_AUTH_ATLASSIANID_LOGIN_PROMPT_URL": "https://id.atlassian.com/login", "CANON_URL": "https://bitbucket.org", "ATLASSIANID_LOGOUT_URL": "https://id.atlassian.com/logout", "ATLASSIANID_MANAGE_PROFILE_URL": "https://id.atlassian.com/manage-profile/", "API_CANON_URL": "https://api.bitbucket.org", "SOCIAL_AUTH_ATLASSIANID_LOGOUT_URL": "https://id.atlassian.com/logout", "ATLASSIANID_LOGIN_URL": "https://id.atlassian.com/login", "EMOJI_STANDARD_BASE_URL": "https://bitbucket.org/gateway/api/emoji/"};
      window.__webpack_nonce__ = '45fDR0V71a4riDsHtKeDGg==';
      window.isInitialLoadApdex = true;
      
      
    </script>
    
      <script nonce="45fDR0V71a4riDsHtKeDGg==" src="https://d301sr5gafysq2.cloudfront.net/frontbucket/assets/i18n/en.36b8e155.js"></script>
    
      <script nonce="45fDR0V71a4riDsHtKeDGg==" src="https://d301sr5gafysq2.cloudfront.net/frontbucket/assets/present/ajs.63f93dde.js"></script>
    
      <script nonce="45fDR0V71a4riDsHtKeDGg==" src="https://d301sr5gafysq2.cloudfront.net/frontbucket/assets/present/app.fd212ee4.js"></script>
    
    
      <script nonce="45fDR0V71a4riDsHtKeDGg==" src="https://d301sr5gafysq2.cloudfront.net/frontbucket/assets/present/performance-timing.8835205b.js" defer></script>
    
    <script nonce="45fDR0V71a4riDsHtKeDGg==" type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"a2cef8c3d3","agent":"","transactionName":"NFcGYEdUW0IAVE1QCw0dIkFbVkFYDlkWWw0XUBFXXlBBHwBHSUpKEVcUWwcbQ1gEQEoDAgpeAVZHWkJCBA==","applicationID":"790458688,773579827","errorBeacon":"bam.nr-data.net","applicationTime":280}</script>
  </body>
</html>